protocol file
mime image/*
action launch --type=overlay kitten icat --hold -- ${FILE_PATH}

protocol file
mime text/*
action launch --type=overlay $EDITOR ${FILE_PATH}

protocol file
mime inode/directory
action launch --type=overlay ranger ${FILE_PATH}

protocol file
ext txt
action launch --type=overlay $EDITOR ${FILE_PATH}

protocol file
file .*
action launch --type=overlay $EDITOR ${FILE_PATH}
