# Open image files with icat
protocol file
mime image/*
#action launch --type=os-window kitten icat --hold -- $FILE_PATH
action launch --type=overlay kitten icat --hold -- ${FILE_PATH}

# Open text files without fragments in the editor
protocol file
mime text/*
action launch --type=overlay $EDITOR ${FILE_PATH}
#action launch --type=os-window -- $EDITOR -- $FILE_PATH

# Open directories
protocol file
mime inode/directory
action launch --type=os-window --cwd -- $FILE_PATH

# Open *.txt files
protocol file
ext txt
action launch --type=overlay $EDITOR ${FILE_PATH}

# Open .* files
protocol file
file .*
action launch --type=overlay $EDITOR ${FILE_PATH}

# Open script files
protocol file
ext sh,command,tool
action launch --hold --type=os-window kitty +shebang $FILE_PATH $SHELL
